<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/unifiedUSS.uss" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; bottom: auto;">
        <ui:VisualElement name="crosshairVE" picking-mode="Ignore" style="background-image: url(&apos;/Assets/BIMEXPO/Sprites/crosshair.png&apos;); width: 100%; height: 5%; -unity-background-scale-mode: scale-to-fit; top: 47.5%; display: none;" />
        <ui:VisualElement picking-mode="Ignore" style="top: 80%; flex-wrap: wrap; height: auto;">
            <ui:Button display-tooltip-when-elided="true" name="copy" style="width: 50px; height: 50px; background-image: url(&apos;/Assets/BIMEXPO/Sprites/paint.png&apos;); -unity-background-scale-mode: stretch-to-fill; visibility: visible; background-color: rgba(228, 228, 228, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 20px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:Label display-tooltip-when-elided="true" name="contextualIndic" picking-mode="Ignore" class="contextual-label" />
            <ui:Label display-tooltip-when-elided="true" name="contextualSwap" picking-mode="Ignore" class="contextual-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
