.main-menu {
    width: 40%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-wrap: wrap;
    right: auto;
    left: 75%;
    top: 30%;
    flex-direction: row;
}

.tile-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    justify-content: flex-start;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.info-box {
    width: 40%;
    height: 15%;
    max-width: 40%;
    min-width: 40%;
    max-height: 15%;
    min-height: 15%;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.45);
    left: 35%;
    top: 80%;
    position: absolute;
    align-items: flex-start;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.title-label {
    left: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: 14px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.info-label {
    flex-wrap: wrap;
    color: rgb(0, 0, 0);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    white-space: normal;
    -unity-text-align: middle-left;
}

.menu-dark-background {
    background-color: rgba(0, 0, 0, 0.71);
    border-left-color: rgba(250, 250, 20, 0.71);
    border-right-color: rgba(250, 250, 20, 0.71);
    border-top-color: rgba(250, 250, 20, 0.71);
    border-bottom-color: rgba(250, 250, 20, 0.71);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.menu-no-background {
    background-color: rgba(0, 0, 0, 0);
}

.warning-label {
    -unity-text-align: upper-left;
    color: rgb(250, 82, 20);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: normal;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-height: 50%;
}

.menu-white-background {
    background-color: rgba(255, 255, 255, 0.71);
    border-left-color: rgba(255, 0, 5, 0.71);
    border-right-color: rgba(255, 0, 5, 0.71);
    border-top-color: rgba(255, 0, 5, 0.71);
    border-bottom-color: rgba(255, 0, 5, 0.71);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(0, 0, 0);
}

.red-label {
    color: rgb(255, 0, 0);
}

.green-label {
    color: rgb(0, 255, 0);
}

.wrapped-label {
    white-space: normal;
}

.contextual-label {
    bottom: auto;
    position: relative;
    right: auto;
    top: auto;
    color: rgb(255, 255, 255);
    font-size: 25px;
    flex-wrap: wrap;
    white-space: normal;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-width: 144px;
    -unity-text-outline-color: rgb(217, 54, 54);
    -unity-font: url('/Packages/com.unity.spatial-framework/Runtime/Fonts/Inter/Inter-Regular.ttf');
}
