<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 20px; flex-direction: row;">
        <ui:VisualElement style="width: 50%; height: auto; flex-grow: 1;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label" style="flex-grow: 0; -unity-text-align: middle-left; font-size: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; height: auto; flex-grow: 1;">
            <ui:Button text="Details" display-tooltip-when-elided="false" name="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
